# ASR_JAVA

./: .gitignore  README.md  pom.xml
resource/asr/config/: hotwords.yaml  phrase-rules.yaml
resource/asr/model/asr-model/: README.md
resource/asr/model/asr-model/.hotwords/: hotwords-c0e184b5.txt
resource/lib/sherpa-onnx/: README.md
scripts/: download-models.bat  download-models.ps1
src/main/java/com/yuqiangdede/asr/controller/: AsrController.java
src/main/java/com/yuqiangdede/asr/dto/input/: HotwordConfigUpdateRequest.java  PhraseRuleConfigUpdateRequest.java
src/main/java/com/yuqiangdede/asr/dto/output/: AsrAppliedRule.java  AsrAudioInfo.java  AsrDecodeAudio.java  AsrHealthResponse.java  AsrTranscribeResponse.java  HotwordConfigResponse.java  PhraseRuleConfigResponse.java  PhraseRuleItem.java  PhraseRuleStore.java  PostProcessResult.java  RuntimeHotwordStore.java
src/main/java/com/yuqiangdede/asr/service/: AsrConfigService.java  AsrPathResolver.java  AsrPostProcessService.java  AsrService.java  AudioDecodeService.java  SherpaOnnxAsrService.java  SherpaOnnxPunctuationService.java
src/main/java/com/yuqiangdede/common/dto/output/: HttpResult.java
src/main/resources/: application.properties
